[buildout]
parts = test
	singlepage
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.apache [test]

[versions]
zc.buildout = 1.4.3
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2

[singlepage]
recipe = isotoma.recipe.apache:singlepage
interfaces = *:80:FOO:false
        *:443:BAR:true
htdocs = ${buildout:directory}/src/emergency
access_log = /var/ACCESSLOG 
error_log = /var/ERRORLOG
file_path = ${buildout:directory}/src/emergency/index.html
namevirtualhost = VIRTUALHOST
sslcert = ${buildout:directory}/cert
sslkey = ${buildout:directory}/key
