[buildout]
parts = test
    singlepage
    wsgi
    wsgi-ldap
    wsgi-auth
    wsgi-protected
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.apache

[versions]
Cheetah = 2.4.4
distribute = 0.6.19
isotoma.recipe.gocaptain = 0.0.8
Jinja2 = 2.5.5
zc.buildout = 1.4.3
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
zope.exceptions = 3.6.1
zope.interface = 3.6.4
zope.testing = 3.10.2
zope.testrunner = 4.0.3
Markdown = 2.0.3

[singlepage]
recipe = isotoma.recipe.apache:singlepage
interfaces = *:80:FOO:false
        *:443:BAR:true
htdocs = ${buildout:directory}/src/emergency
access_log = /var/ACCESSLOG 
error_log = /var/ERRORLOG
file_path = ${buildout:directory}/src/emergency/index.html
namevirtualhost = VIRTUALHOST
sslcert = ${buildout:directory}/cert
sslkey = ${buildout:directory}/key

[wsgi-ldap]
recipe = isotoma.recipe.apache:wsgi
interface = *
http_port = 80
https_port = 443
sitename = btr.isotoma.com
serveradmin = test@example.com
daemon = True
processgroup = btrscheduler
user = btrscheduler
group = btrscheduler
processes = 5
threads = 15
wsgi = trac.wsgi
sslcert = ${buildout:directory}/cert
sslkey = ${buildout:directory}/key
directory = /
username = Trac
ldapserver = localhost
directory = /*/login
static_aliases =
    /static/ /goo/bob/static

[wsgi]
recipe = isotoma.recipe.apache:wsgi
interface = *
http_port = 80
https_port = 443
sitename = example.com
serveradmin = test@example.com
daemon = True
processgroup = btrscheduler
user = btrscheduler
group = btrscheduler
processes = 5
threads = 15
wsgi = trac.wsgi
basicauth = yes
static_aliases =
    /static/ /goo/bob/static
    /foo/ /bar/baz

[wsgi-auth]
recipe = isotoma.recipe.apache:wsgi
interface = *
http_port = 80
https_port = 443
sitename = example.com
serveradmin = test@example.com
daemon = True
processgroup = btrscheduler
user = btrscheduler
group = btrscheduler
processes = 5
threads = 15
wsgi = trac.wsgi
static_aliases =
    /static/ /goo/bob/static
username = testusername
password = testpassword
realm = something somewhere

[wsgi-protected]
recipe = isotoma.recipe.apache:wsgi
interface = *
http_port = 80
https_port = 443
sitename = example.com
serveradmin = test@example.com
daemon = True
processgroup = btrscheduler
user = btrscheduler
group = btrscheduler
processes = 5
threads = 15
wsgi = trac.wsgi
static_aliases =
    /static/ /goo/bob/static
protected =
    /admin:site admin:myuser:mypassword
    /userarea:user area:auser:apassword
