# vim: set syntax=apache:

{% if listen -%}
Listen {{ port }}
{%- endif %}

{% for i in interfaces -%}
{% if namevirtualhost -%}
NameVirtualHost {{ i.interface }}:{{ i.port }}
{%- endif %}

<VirtualHost {{ i.interface }}:{{ i.port }}>
    {% if i.servername -%}
    ServerName {{ i.servername }}
    {%- endif %}
    DocumentRoot {{ htdocs }}
    
    CustomLog {{ access_log }} Combined
    ErrorLog {{ error_log }}

    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ {{file_path}}

    Header set Cache-Control "max-age=0, private, must-revalidate, no-cache"

    {% if i.ssl == 'true' -%}
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile {{ sslcert }}
    SSLCertificateKeyFile {{ sslkey }}
    {% for a in sslca -%}
    SSLCACertificateFile {{ a }}
    {%- endfor %}
    {%- endif %}
</VirtualHost>

{% endfor %}
